<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/backrepeat"
    tools:context="com.aause2s15.gruppe3.cheatingandroid.MatchActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:layout_width="69dp"
        android:layout_height="100dp"
        android:id="@+id/fixedCard"
        android:layout_gravity="top|right"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/card_56"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/temp"> <!-- CHECK THIS -->

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/drawCard" style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button"
                android:onClick="drawCards"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/drawnCardContainer"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="50dp"
            android:foregroundGravity="top"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/drawnCardContainer2"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="left|top"
            android:foregroundGravity="top"></RelativeLayout>

    </FrameLayout>

</FrameLayout>
