<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/backrepeat"
    tools:context="com.aause2s15.gruppe3.cheatingandroid.TestMatchActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="180px"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/playerCardContainer"
        android:layout_toLeftOf="@+id/callableCardContainer"
        android:layout_toStartOf="@+id/callableCardContainer"></RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karte spielen"
        android:onClick="playCard"
        android:id="@+id/playCard"
        android:textSize="8dp"
        android:layout_above="@+id/playerCardContainer"
        android:layout_alignRight="@+id/playerCardContainer"
        android:layout_alignEnd="@+id/playerCardContainer" />

    <RelativeLayout
        android:layout_width="120px"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:id="@+id/callableCardContainer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/callableText"></RelativeLayout>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tableRow">

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:id="@+id/calledCard"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_column="0" />

        <RelativeLayout
            android:layout_width="150px"
            android:layout_height="150px"
            android:paddingLeft="25px"
            android:id="@+id/cardStackContainer"
            android:layout_below="@+id/drawnCardContainer"
            android:layout_toRightOf="@+id/drawnCardContainer"
            android:layout_toEndOf="@+id/drawnCardContainer"
            android:layout_column="1"></RelativeLayout>
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ansagbar"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:id="@+id/callableText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow"
        android:layout_centerHorizontal="true">

        <TextView android:text="angesagt"
            android:textColor="#FFFFFF"
            android:gravity="center"
        android:layout_width="155px"
        android:layout_height="wrap_content"/>

        <TextView android:text="Stapel"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_width="155px"
            android:layout_height="wrap_content"/>

        </TableRow>


</RelativeLayout>
